<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="borrowbook.BorrowFXController">
  <children>
    <SplitPane dividerPositions="0.225752508361204" focusTraversable="true" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="sidebar">
          <children>
            <TilePane hgap="20.0" layoutX="1.0" layoutY="19.0" prefHeight="360.0" prefWidth="117.0" vgap="40.0">
              <children>
                <Button fx:id="home" mnemonicParsing="false" onAction="#handleHomeTabAction" prefHeight="41.0" prefWidth="117.0" text="Home" />
                <Button fx:id="borrow" mnemonicParsing="false" onAction="#handleBorrowTabAction" prefHeight="41.0" prefWidth="117.0" text="Borrow" />
                <Button fx:id="search" mnemonicParsing="false" onAction="#handleSearchTabAction" prefHeight="40.0" prefWidth="117.0" text="Search" />
                <Button id="rentals" fx:id="myMaterial" mnemonicParsing="false" onAction="#handleMyMaterialTabAction" prefHeight="41.0" prefWidth="117.0" text="My Material" />
                <Button fx:id="history" mnemonicParsing="false" onAction="#handleHistoryTabAction" prefHeight="41.0" prefWidth="117.0" text="History" />
              </children>
              <padding>
                <Insets left="8.0" />
              </padding>
            </TilePane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <SplitPane dividerPositions="0.1590909090909091" focusTraversable="true" orientation="VERTICAL" prefHeight="398.0" prefWidth="488.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="topbar">
                  <children>
                    <Text layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
                      <font>
                        <Font name="Nyala" size="15.0" fx:id="x1" />
                      </font>
                    </Text>
                    <Text fx:id="name" font="$x1" layoutX="76.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <ImageView fx:id="logout" fitHeight="52.79999923706055" fitWidth="77.64705548698001" layoutX="397.0" layoutY="4.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../images/logout.png" preserveRatio="false" smooth="false" />
                      </image>
                    </ImageView>
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <Label layoutX="20.0" layoutY="46.0" text="Borrow :">
                      <font>
                        <Font size="14.0" />
                      </font>
                    </Label>
                    <Label layoutX="47.0" layoutY="89.0" text="Book ID :" />
                    <TextField id="itemID" fx:id="itemIDField" layoutX="102.0" layoutY="86.0" prefWidth="200.0" />
                    <Button layoutX="326.0" layoutY="77.0" mnemonicParsing="false" onAction="#handleBorrowButtonAction" text="Borrow" />
                    <Pane fx:id="result" layoutX="47.0" layoutY="151.0" prefHeight="154.0" prefWidth="412.0" visible="false">
                      <children>
                        <Text id="Author" fx:id="author" layoutX="36.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Button fx:id="confirmbutton" layoutX="177.0" layoutY="118.0" minHeight="16.0" mnemonicParsing="false" onAction="#confirm" prefHeight="22.000015258789062" prefWidth="57.999977929684974" text="Confirm">
                          <font>
                            <Font name="System Bold" size="10.0" />
                          </font>
                        </Button>
                        <Text fx:id="success" fill="#0c9900" layoutX="112.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Text id="Author" fx:id="isbn" layoutX="36.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Text id="Author" fx:id="title" layoutX="36.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                      </children>
                    </Pane>
                  </children>
                  <stylesheets>
                    <URL value="@../css/MainPane.css" />
                  </stylesheets>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@../css/MemberGUI.css" />
    <URL value="@../css/DefaultGUI.css" />
    <URL value="@../css/Borrow.css" />
  </stylesheets>
</AnchorPane>
