<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="historyPane" fx:id="contentPane" prefHeight="450.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml" fx:controller="history.HistoryFXController">
  <children>
    <Label id="" layoutY="-9.0" prefHeight="48.0" prefWidth="330.0" styleClass="header-2, font-grey" text="Borrowing History" />
    <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutY="59.0" pannable="true" prefHeight="391.0" prefWidth="500.0" styleClass="history-pane">
      <content>
        <VBox fx:id="itemPane" prefHeight="369.0" prefWidth="485.0" styleClass="history-vb" />
      </content>
    </ScrollPane>
    <AnchorPane fx:id="messagePane" layoutX="-190.0" layoutY="140.0" prefHeight="150.0" prefWidth="900.0" styleClass="success-pane" visible="false">
      <children>
        <AnchorPane id="warningMsgPane" fx:id="messageHolderPane" layoutX="190.0" prefHeight="150.0" prefWidth="500.0">
          <children>
            <Label id="warningMsg" fx:id="messageHeader" styleClass="message-header" text="title" />
            <Label id="MessageText" fx:id="messageText" alignment="TOP_LEFT" layoutY="50.0" prefHeight="60.0" prefWidth="500.0" styleClass="message-text" text="Label" />
            <Button fx:id="hideMessage" layoutX="437.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleHideMessageButtonAction" styleClass="success-button" text="OK" />
          </children>
        </AnchorPane>
      </children>
    </AnchorPane>
    <Label fx:id="nohistory" layoutY="55.0" styleClass="header-1, header-4, font-grey, header-5" text="You have not borrowed any books" visible="false" />
  </children>
  <stylesheets>
    <URL value="@../JMetro/JMetroLightTheme.css" />
  </stylesheets>
</AnchorPane>
