<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="contentPane" prefHeight="450.0" prefWidth="500.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="Holdings.HoldingsFXController">
  <children>
    <Label id="BorrowedItemLabel" layoutY="-13.0" styleClass="header-2, font-grey" text="Your Current Holding" />
    <Label layoutX="1.0" layoutY="44.0" styleClass="header-4, font-grey" text="Borrowed Items" />
    <Label layoutX="5.0" layoutY="244.0" styleClass="header-4, font-grey" text="Reserved Items" />
    <ScrollPane layoutX="1.0" layoutY="80.0" prefHeight="158.00009999999747" prefWidth="499.0" styleClass="holdings-scroll">
      <content>
        <VBox fx:id="borrowVB" prefHeight="138.0" prefWidth="474.0" spacing="20.0" />
      </content>
    </ScrollPane>
    <ScrollPane layoutX="0.0" layoutY="283.0" prefHeight="167.0" prefWidth="500.0" styleClass="holdings-scroll">
      <content>
        <VBox fx:id="reserveVB" prefHeight="143.0" prefWidth="474.0" />
      </content>
    </ScrollPane>
    <AnchorPane fx:id="messagePane" layoutX="-190.0" layoutY="140.0" prefHeight="150.0" prefWidth="900.0" styleClass="success-pane" visible="false">
      <children>
        <AnchorPane id="warningMsgPane" fx:id="messageHolderPane" layoutX="190.0" prefHeight="150.0" prefWidth="500.0">
          <children>
            <Label id="warningMsg" fx:id="messageHeader" styleClass="message-header" text="title" />
            <Label id="MessageText" fx:id="messageText" alignment="TOP_LEFT" layoutY="50.0" prefHeight="60.0" prefWidth="500.0" styleClass="message-text" text="Label" />
            <Button fx:id="hideMessage" layoutX="437.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleHideMessageButtonAction" styleClass="success-button" text="OK" />
          </children>
        </AnchorPane>
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../JMetro/JMetroLightTheme.css" />
  </stylesheets>
</AnchorPane>
