<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="contentPane" prefHeight="450.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml" fx:controller="searchbook.IndividualViewGUIController">
  <children>
    <Label fx:id="title" layoutX="-1.0" layoutY="-15.0" prefHeight="85.0" prefWidth="345.0" styleClass="font-grey, header-4" text="Java Programming: An In Depth Guide For Dummies Who Cannot Code" wrapText="true" />
    <ImageView fx:id="cover" fitHeight="195.0875186311446" fitWidth="143.64842224121094" layoutX="356.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../images/bookcover/3000000002.jpg" />
      </image>
    </ImageView>
    <ScrollPane id="itemDescription" fx:id="itemDescriptionScrollPane" hbarPolicy="NEVER" layoutX="-1.0" layoutY="102.0" prefHeight="112.0" prefWidth="345.0">
      <content>
        <AnchorPane id="Content" fx:id="itemDescriptionAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="85.0" prefWidth="344.0">
          <children>
            <Text fx:id="itemDescription" layoutX="3.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text" wrappingWidth="330.0" />
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
    <Label fx:id="author" layoutX="0.0" layoutY="233.0" prefWidth="249.0" text="Author:" />
    <Label fx:id="genre" layoutX="256.0" layoutY="233.0" prefWidth="229.0" text="Genre:" />
    <Label fx:id="isbn" layoutX="14.0" layoutY="70.0" prefWidth="345.0" styleClass="header-5" text="(ISBN" />
    <ScrollPane fx:id="individualPane" depthTest="ENABLE" layoutX="-1.0" layoutY="262.0" pannable="true" prefHeight="149.0" prefWidth="499.0" styleClass="individual-copy-scroll" visible="true">
      <content>
        <VBox id="CopyPane" fx:id="copyVBox" prefHeight="125.0" prefWidth="479.0" spacing="10.0">
          <padding>
            <Insets />
          </padding>
        </VBox>
      </content>
    </ScrollPane>
    <Label fx:id="borrowablecopies" layoutX="11.0" layoutY="421.0" prefWidth="130.0" text="Borrowable Copies:" />
    <Label fx:id="reservablecopies" layoutX="166.0" layoutY="421.0" prefWidth="137.0" text="Reservable Copies:" />
    <AnchorPane fx:id="messagePane" layoutX="-190.0" layoutY="140.0" prefHeight="150.0" prefWidth="900.0" styleClass="success-pane" visible="false">
      <children>
        <AnchorPane id="warningMsgPane" fx:id="messageHolderPane" layoutX="190.0" prefHeight="150.0" prefWidth="500.0">
          <children>
            <Label id="warningMsg" fx:id="messageHeader" styleClass="message-header" text="title" />
            <Label id="MessageText" fx:id="messageText" alignment="TOP_LEFT" layoutY="50.0" prefHeight="60.0" prefWidth="500.0" styleClass="message-text" text="Label" />
            <Button fx:id="hideMessage" layoutX="437.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleHideMessageButtonAction" styleClass="success-button" text="OK" />
          </children>
        </AnchorPane>
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../JMetro/JMetroLightTheme.css" />
  </stylesheets>
</AnchorPane>
