<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="searchbook.IndividualViewGUIController">
  <children>
    <SplitPane dividerPositions="0.1454849498327759" focusTraversable="true" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="sidebar">
          <children>
            <TilePane hgap="20.0" layoutY="57.0" prefHeight="253.8221435546875" prefWidth="84.0" vgap="40.0">
              <children>
                <Button fx:id="home" mnemonicParsing="false" onAction="#home" prefHeight="31.0" prefWidth="70.0" text="Home" />
                <Button fx:id="borrow" mnemonicParsing="false" onAction="#borrow" prefHeight="31.0" prefWidth="70.0" text="Borrow" />
                <Button fx:id="search" mnemonicParsing="false" onAction="#search" prefHeight="31.0" prefWidth="70.0" text="Search" />
                <Button fx:id="rentals" mnemonicParsing="false" onAction="#showRentals" prefHeight="31.0" prefWidth="70.0" text="Rentals" />
                <Button fx:id="history" mnemonicParsing="false" onAction="#history" prefHeight="31.0" prefWidth="70.0" text="History" />
              </children>
              <padding>
                <Insets left="8.0" />
              </padding>
            </TilePane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <SplitPane dividerPositions="0.1590909090909091" focusTraversable="true" orientation="VERTICAL" prefHeight="398.0" prefWidth="488.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="topbar">
                  <children>
                    <Text layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
                      <font>
                        <Font name="Nyala" size="15.0" fx:id="x1" />
                      </font>
                    </Text>
                    <Text fx:id="name" font="$x1" layoutX="76.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <ImageView fx:id="logout" fitHeight="52.79999923706055" fitWidth="77.64705548698001" layoutX="441.0" layoutY="5.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../images/logout.png" preserveRatio="false" smooth="false" />
                      </image>
                    </ImageView>
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <ImageView fx:id="cover" fitHeight="172.76766967773438" fitWidth="112.52631025774426" layoutX="379.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../images/default_book_cover.jpg" preserveRatio="false" smooth="false" />
                      </image>
                    </ImageView>
                    <Text fx:id="title" layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title Of Book 2nd Edition Champak Publishing" textAlignment="CENTER" wrappingWidth="350.0">
                      <font>
                        <Font name="Century Schoolbook Bold" size="17.0" />
                      </font>
                    </Text>
                    <ScrollPane layoutX="28.0" layoutY="202.0" prefHeight="115.0" prefWidth="451.6470947265625">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                      </content>
                    </ScrollPane>
                    <Text fx:id="isbn" layoutX="28.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN:0000000000">
                      <font>
                        <Font name="Century Schoolbook" size="12.0" fx:id="x2" />
                      </font>
                    </Text>
                    <Text fx:id="author" font="$x2" layoutX="28.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author: Thomas Edison" />
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@../css/DefaultGUI.css" />
    <URL value="@../css/MemberGUI.css" />
    <URL value="@../css/Individual.css" />
  </stylesheets>
</AnchorPane>
