<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" onKeyReleased="#enter" prefHeight="200.0" prefWidth="320.0" styleClass="lpanel" xmlns:fx="http://javafx.com/fxml" fx:controller="login.LoginFXController">
  <children>
    <Rectangle fill="linear-gradient(from 100.0% 0.0% to 100.0% 100.0%, 0xdfdfdfff 0.0%, 0xbfbfbfff 30.0%, 0xbfbfbfff 90.0%, 0xffffffff 100.0%)" height="42.0" opacity="0.9" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="320.0" />
    <Label fx:id="label" layoutX="26.0" layoutY="84.0" minHeight="16.0" minWidth="69.0" text="User ID" textFill="WHITE">
      <font>
        <Font name="Segoe UI" size="12.0" />
      </font>
      <labelFor>
        <TextField fx:id="userID" layoutX="95.0" layoutY="81.0" prefWidth="199.9998779296875" />
      </labelFor>
    </Label>
    <Text fill="#202020" layoutX="26.0" layoutY="28.0" stroke="#996e00" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
      <font>
        <Font name="Gill Sans" size="22.0" />
      </font>
    </Text>
    <fx:reference source="userID" />
    <Button layoutX="239.0" layoutY="165.0" mnemonicParsing="false" onAction="#login" text="Login">
      <font>
        <Font name="Gill Sans" size="12.0" />
      </font>
    </Button>
    <PasswordField fx:id="password" layoutX="95.0" layoutY="123.0" prefWidth="200.0" />
    <Label labelFor="$password" layoutX="26.0" layoutY="126.0" text="Password" textFill="WHITE">
      <font>
        <Font name="Segoe UI Symbol" size="12.0" />
      </font>
    </Label>
    <ImageView fx:id="quit" fitHeight="20.1875" fitWidth="20.1875" layoutX="292.0" layoutY="12.0" onMouseClicked="#quit" onMousePressed="#quit" preserveRatio="true">
      <image>
        <Image url="@../images/Button-Close-icon.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
  </children>
  <effect>
    <DropShadow />
  </effect>
  <stylesheets>
    <URL value="@../css/Login.css" />
  </stylesheets>
</AnchorPane>
