<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="SplitPane" prefHeight="600.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="baseGUI.MemberFXController">
  <children>
    <Pane fx:id="menuPane" prefHeight="400.0" prefWidth="150.0" styleClass="menuPane">
      <children>
        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="20.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/magnifier.jpg" preserveRatio="false" smooth="false" />
          </image>
        </ImageView>
        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="20.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/borrow.jpg" preserveRatio="false" smooth="false" />
          </image>
        </ImageView>
        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="20.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/holdings.jpg" preserveRatio="false" smooth="false" />
          </image>
        </ImageView>
        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="20.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/history.jpg" preserveRatio="false" smooth="false" />
          </image>
        </ImageView>
        <Button id="searchButton" fx:id="searchMenuButton" layoutX="45.0" layoutY="50.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" styleClass="menu-buton" text="Search">
          <tooltip>
            <Tooltip id="" style="" text="Empty Tooltip" />
          </tooltip>
        </Button>
        <Button layoutX="45.0" layoutY="100.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" styleClass="menu-buton" text="Borrow" />
        <Button layoutX="45.0" layoutY="150.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" styleClass="menu-buton" text="Holdings" />
        <Button layoutX="45.0" layoutY="200.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" styleClass="menu-buton" text="History" />
      </children>
    </Pane>
    <Pane fx:id="borrowPane" layoutX="180.0" layoutY="50.0" prefHeight="450.0" prefWidth="500.0">
      <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dfdfdf" height="350.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="book-info-background" width="436.0" />
        <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutY="-13.0" styleClass="header-2" text="Enter your book ID" />
        <TextField layoutY="54.0" prefHeight="26.6015625" prefWidth="307.0" />
        <Button defaultButton="true" layoutX="312.0" layoutY="54.0" mnemonicParsing="false" text="Get book details" />
        <Label id="bookTitle" fx:id="itemTitle" layoutX="150.0" layoutY="120.0" prefWidth="261.0" styleClass="header-4" text="The title of the book" />
        <Label id="author" fx:id="itemAuthor" layoutX="150.0" layoutY="160.0" prefWidth="100.0" text="Ding Haohang" />
        <Label alignment="TOP_LEFT" layoutX="150.0" layoutY="194.0" prefHeight="105.9609375" prefWidth="272.0000999999975" text="Description" />
        <Button defaultButton="true" layoutX="339.0" layoutY="411.0" mnemonicParsing="false" text="Confirm" />
        <ImageView fx:id="bookcover" fitHeight="180.0" fitWidth="130.0" layoutX="10.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/bookcover.jpg" preserveRatio="false" smooth="false" />
          </image>
        </ImageView>
      </children>
    </Pane>
    <Pane id="annoucementPane" fx:id="footerPane" layoutX="180.0" layoutY="526.0" prefHeight="60.0" prefWidth="700.0" />
    <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="14.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../images/Rabidus.jpg" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <Pane fx:id="helpPane" layoutX="680.0" layoutY="50.0" prefHeight="436.0" prefWidth="200.0" />
  </children>
  <stylesheets>
    <URL value="@../JMetro/JMetroLightTheme.css" />
  </stylesheets>
</AnchorPane>
