<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="borrowPane" fx:id="contentPane" prefHeight="450.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml" fx:controller="returnbook.r">
  <children>
    <Pane fx:id="bookInfoPane" layoutY="117.0" prefHeight="333.0" prefWidth="500.0" visible="false">
      <children>
        <Label fx:id="itemID" layoutX="150.0" layoutY="55.0" styleClass="font-grey" />
        <Label id="author" fx:id="itemAuthor" layoutX="150.0" layoutY="32.0" styleClass="font-grey" />
        <Label id="bookTitle" fx:id="itemTitle" layoutY="-6.0" prefWidth="500.0" styleClass="header-5, font-black">
          <tooltip>
            <Tooltip fx:id="fullItemTitle" />
          </tooltip>
        </Label>
        <Pane id="bookcover" fx:id="bookcoverField" layoutY="35.0" prefHeight="180.0" prefWidth="130.0" />
        <ScrollPane id="itemDescriptionPane" fx:id="itemDescriptionScrollPane" hbarPolicy="NEVER" layoutX="150.0" layoutY="77.0" prefHeight="220.0" prefWidth="350.0">
          <content>
            <AnchorPane id="Content" fx:id="itemDescriptionAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="220.0" prefWidth="350.0">
              <children>
                <Text fx:id="itemDescription" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text, item-description, font-grey" wrappingWidth="320.0" />
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <Button fx:id="confirmBorrow" layoutX="417.0" layoutY="307.0" mnemonicParsing="false" onAction="#handleConfirmButtonAction" text="Confirm" />
      </children>
    </Pane>
    <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutY="-13.0" styleClass="header-2, font-grey" text="Enter the ID of your copy" />
    <TextField id="itemIDField" fx:id="copyIDField" layoutY="50.0" prefHeight="31.0" prefWidth="390.0" />
    <Button fx:id="getDetails" defaultButton="true" layoutX="404.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleGetDetailsButtonAction" prefHeight="30.0" text="Get details" />
    <Label id="borrowMsg" fx:id="itemMsg" layoutY="120.0" styleClass="warning-msg" />
    <AnchorPane fx:id="messagePane" layoutX="-190.0" layoutY="140.0" prefHeight="150.0" prefWidth="900.0" styleClass="success-pane" visible="false">
      <children>
        <AnchorPane id="warningMsgPane" fx:id="messageHolderPane" layoutX="190.0" prefHeight="150.0" prefWidth="500.0">
          <children>
            <Label id="warningMsg" fx:id="messageHeader" styleClass="message-header" text="title" />
            <Label id="MessageText" fx:id="messageText" alignment="TOP_LEFT" layoutY="50.0" prefHeight="60.0" prefWidth="500.0" styleClass="message-text" text="Label" />
            <Button fx:id="hideMessage" layoutX="437.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleHideMessageButtonAction" styleClass="success-button" text="OK" />
          </children>
        </AnchorPane>
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../JMetro/JMetroLightTheme.css" />
  </stylesheets>
</AnchorPane>
