<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="searrchPane" fx:id="contentPane" prefHeight="450.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml" fx:controller="searchbook.SearchFXController">
  <children>
    <Label layoutY="-13.0" styleClass="header-2, font-grey" text="Find catalogue items" />
    <TextField fx:id="keywordField" layoutY="50.0" prefHeight="31.0" prefWidth="409.0" />
    <Button fx:id="searchButton" layoutX="422.0" layoutY="50.0" mnemonicParsing="false" onAction="#handlesearchbutton" prefHeight="30.0" text="Search" />
    <RadioButton fx:id="byTitle" layoutY="90.0" mnemonicParsing="false" selected="true" text="By Title">
      <toggleGroup>
        <ToggleGroup fx:id="SearchOption" />
      </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="byISBN" layoutX="80.0" layoutY="90.0" mnemonicParsing="false" text="By ISBN" toggleGroup="$SearchOption" />
    <RadioButton id="ByAuthor" fx:id="byAuthor" layoutX="163.0" layoutY="90.0" mnemonicParsing="false" text="By Author" toggleGroup="$SearchOption" />
    <RadioButton fx:id="byGenre" layoutX="253.0" layoutY="90.0" mnemonicParsing="false" text="By Genre" toggleGroup="$SearchOption" />
    <ScrollPane fx:id="scrollPane" layoutY="133.0" prefHeight="317.0" prefWidth="500.0" visible="false">
      <content>
        <VBox fx:id="vb" prefHeight="315.0" prefWidth="500.0" />
      </content>
    </ScrollPane>
  </children>
  <stylesheets>
    <URL value="@../JMetro/JMetroLightTheme.css" />
  </stylesheets>
</AnchorPane>
