<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="searrchPane" fx:id="contentPane" prefHeight="450.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml" fx:controller="searchbook.SearchFXController">
  <children>
    <Label layoutY="-13.0" styleClass="header-2, font-grey" text="Find catalogue items" />
    <TextField fx:id="keywordField" layoutY="50.0" onAction="#searchButtonPress" onKeyReleased="#updateSearchButton" onKeyTyped="#updateSearchButton" prefHeight="31.0" prefWidth="409.0" />
    <Button fx:id="searchButton" defaultButton="true" disable="true" layoutX="422.0" layoutY="50.0" mnemonicParsing="false" onAction="#handlesearchbutton" prefHeight="30.0" text="Search" />
    <RadioButton fx:id="byTitle" layoutY="90.0" mnemonicParsing="false" selected="true" text="By Title">
      <toggleGroup>
        <ToggleGroup fx:id="SearchOption" />
      </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="byISBN" layoutX="80.0" layoutY="90.0" mnemonicParsing="false" text="By ISBN" toggleGroup="$SearchOption" />
    <RadioButton id="ByAuthor" fx:id="byAuthor" layoutX="163.0" layoutY="90.0" mnemonicParsing="false" text="By Author" toggleGroup="$SearchOption" />
    <RadioButton fx:id="byGenre" layoutX="253.0" layoutY="90.0" mnemonicParsing="false" text="By Genre" toggleGroup="$SearchOption" />
    <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" hmax="0.8" layoutY="133.0" pannable="true" prefHeight="317.0" prefWidth="500.0" styleClass="searchPane" visible="false">
      <content>
        <VBox fx:id="vb" prefHeight="188.0" prefWidth="498.0" spacing="20.0" styleClass="searchPane">
          <padding>
            <Insets bottom="8.0" left="6.0" right="6.0" top="8.0" />
          </padding>
        </VBox>
      </content>
    </ScrollPane>
    <AnchorPane fx:id="messagePane" layoutX="-190.0" layoutY="140.0" prefHeight="150.0" prefWidth="900.0" styleClass="success-pane" visible="false">
      <children>
        <AnchorPane id="warningMsgPane" fx:id="messageHolderPane" layoutX="190.0" prefHeight="150.0" prefWidth="500.0">
          <children>
            <Label id="warningMsg" fx:id="messageHeader" styleClass="message-header" text="title" />
            <Label id="MessageText" fx:id="messageText" alignment="TOP_LEFT" layoutY="50.0" prefHeight="60.0" prefWidth="500.0" styleClass="message-text" text="Label" />
            <Button fx:id="hideMessage" layoutX="437.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleHideMessageButtonAction" styleClass="success-button" text="OK" />
          </children>
        </AnchorPane>
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../JMetro/JMetroLightTheme.css" />
  </stylesheets>
</AnchorPane>
