<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="updateItemPane" fx:id="contentPane" prefHeight="450.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml" fx:controller="updatecatalogue.UpdateCatalogueFXController">
  <children>
    <AnchorPane id="actionPane" fx:id="actionHolderPane" layoutX="150.0" prefHeight="450.0" prefWidth="350.0">
      <children>
        <AnchorPane fx:id="newItemPane" minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="350.0" visible="false">
          <children>
            <TextField id="itemTitleField" fx:id="newItemTitle" layoutY="90.0" prefWidth="350.0" promptText="Title of the item" />
            <TextField id="itemTitleField" fx:id="newItemAuthor" layoutY="130.0" prefWidth="350.0" promptText="Author" />
            <RadioButton fx:id="bookType" layoutY="50.0" mnemonicParsing="false" selected="true" text="Book">
              <toggleGroup>
                <ToggleGroup fx:id="itemType" />
              </toggleGroup>
            </RadioButton>
            <TextField id="itemTitleField" fx:id="newItemPublishDate" layoutY="170.0" prefWidth="350.0" promptText="Publish Date (YYYY-MM-DD)" />
            <TextArea id="itemDescriptionField" fx:id="newItemDescription" layoutY="210.0" prefHeight="101.0" prefWidth="350.0" promptText="Description" wrapText="true" />
            <AnchorPane fx:id="bookInfoPane" layoutY="330.0" prefHeight="87.0" prefWidth="350.0" visible="false">
              <children>
                <TextField id="itemTitleField" fx:id="newBookISBN" prefWidth="350.0" promptText="ISBN" />
                <TextField id="itemTitleField" fx:id="newBookGenre" layoutY="40.0" prefWidth="350.0" promptText="Genre" />
              </children>
            </AnchorPane>
            <Button id="confirmButton" fx:id="newItemConfirm" defaultButton="true" layoutX="267.0" layoutY="425.0" mnemonicParsing="false" onAction="#handleNewItemConfirmAction" text="Confirm" />
            <Label layoutY="-8.0" styleClass="font-grey, header-3" text="Add a new item" />
          </children>
        </AnchorPane>
        <AnchorPane fx:id="updateItemPane" prefHeight="450.0" prefWidth="350.0">
          <children>
            <TextField fx:id="updateItemItemID" layoutY="50.0" prefHeight="25.0" prefWidth="241.0" promptText="Enter the ID of the item to be updated" />
            <Label layoutY="-9.0" styleClass="font-grey, header-3" text="Update existing Item" />
            <Button fx:id="getItemDetailsButton" layoutX="253.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleGetItemDetailsButtonAction" text="Get Details" />
            <AnchorPane fx:id="updateItemInfoPane" disable="true" layoutY="100.0" prefHeight="350.0" prefWidth="350.0">
              <children>
                <TextArea id="itemDescriptionField" fx:id="updateItemDescription" layoutY="100.0" prefHeight="101.0" prefWidth="350.0" promptText="Description" wrapText="true" />
                <TextField id="itemTitleField" fx:id="updateItemPublishDate" layoutY="60.0" prefWidth="350.0" promptText="Publish Date" />
                <TextField id="itemTitleField" fx:id="updateItemTitle" prefWidth="350.0" promptText="Title of the item" />
                <TextField id="itemTitleField" fx:id="updateItemAuthor" layoutY="30.0" prefWidth="350.0" promptText="Author" />
                <AnchorPane layoutY="220.0" prefHeight="87.0" prefWidth="350.0">
                  <children>
                    <TextField id="itemTitleField" fx:id="updateItemISBN" prefWidth="350.0" promptText="ISBN" />
                    <TextField id="itemTitleField" fx:id="updateItemGenre" layoutY="40.0" prefWidth="350.0" promptText="Genre" />
                  </children>
                </AnchorPane>
                <Button fx:id="updateItemConfirmButton" defaultButton="true" layoutX="267.0" layoutY="323.0" mnemonicParsing="false" onAction="#handleUpdateItemConfirmButtonAction" text="Confirm" />
                <Button fx:id="updateItemDeleteButton" layoutX="165.0" layoutY="323.0" mnemonicParsing="false" onAction="#handleUpdateItemDeleteButtonAction" text="Delete" />
              </children>
            </AnchorPane>
          </children>
        </AnchorPane>
        <AnchorPane fx:id="newCopyPane" prefHeight="450.0" prefWidth="350.0" visible="false">
          <children>
            <Label layoutY="-7.0" styleClass="font-grey, header-3" text="Add a new copy" />
            <TextField fx:id="newCopyItemID" layoutY="75.0" prefHeight="25.0" prefWidth="350.0" promptText="The item ID for this copy" />
            <TextField fx:id="newCopyLocation" layoutY="145.0" prefHeight="25.0" prefWidth="350.0" promptText="Location" />
            <Label layoutY="50.0" styleClass="header-5" text="Item ID" />
            <Label layoutY="120.0" styleClass="header-5" text="Location" />
            <Button fx:id="newCopyConfirmButton" defaultButton="true" layoutX="267.0" layoutY="424.0" mnemonicParsing="false" onAction="#handleNewCopyConfirmButtonAction" text="Confirm" />
          </children>
        </AnchorPane>
        <AnchorPane id="newCopyPane" fx:id="updateCopyPane" layoutY="-1.0" prefHeight="450.0" prefWidth="350.0" visible="false">
          <children>
            <Label layoutY="-7.0" styleClass="font-grey, header-3" text="Update a copy" />
            <TextField id="newCopyItemID" fx:id="updateCopyID" layoutY="75.0" prefHeight="25.0" prefWidth="244.0" promptText="The ID of this copy" />
            <Label layoutY="50.0" styleClass="header-5" text="Copy ID" />
            <Button id="updateCopyGetDetailsButton" fx:id="getCopyDetailsButton" layoutX="253.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleGetCopyDetailsButtonAction" text="Get Details" />
            <AnchorPane id="updateCopy" fx:id="updateCopyInfoPane" disable="true" layoutY="125.0" prefHeight="325.0" prefWidth="350.0">
              <children>
                <Button fx:id="updateCopyDeleteButton" layoutX="168.0" layoutY="299.0" mnemonicParsing="false" onAction="#handleUpdateCopyDeleteButtonAction" text="Delete" />
                <Button id="newCopyConfirmButton" fx:id="updateCopyConfirmButton" defaultButton="true" layoutX="267.0" layoutY="299.0" mnemonicParsing="false" onAction="#handleUpdateCopyConfirmButtonAction" text="Confirm" />
                <TextField id="newCopyLocation" fx:id="updateCopyLocation" layoutY="25.0" prefHeight="25.0" prefWidth="350.0" promptText="Location" />
                <Label styleClass="header-5" text="Location" />
              </children>
            </AnchorPane>
          </children>
        </AnchorPane>
      </children>
    </AnchorPane>
    <AnchorPane fx:id="optionPane" layoutY="1.0" prefHeight="450.0" prefWidth="120.0">
      <children>
        <Button fx:id="newItemButton" layoutY="50.0" mnemonicParsing="false" onAction="#handleNewItemButtonAction" prefWidth="120.0" text="New Item" />
        <Button fx:id="newCopyButton" layoutY="110.0" mnemonicParsing="false" onAction="#handleNewCopyButtonAction" prefWidth="120.0" text="New Copy" />
        <Button fx:id="updateItemButton" layoutY="80.0" mnemonicParsing="false" onAction="#handleUpdateItemButtonAction" prefWidth="120.0" text="Update item" />
        <Button fx:id="updateCopyButton" layoutY="140.0" mnemonicParsing="false" onAction="#handleUpdateCopyButtonAction" prefWidth="120.0" text="Update Copy" />
      </children>
    </AnchorPane>
    <AnchorPane fx:id="messagePane" layoutX="-190.0" layoutY="140.0" prefHeight="150.0" prefWidth="900.0" styleClass="success-pane" visible="false">
      <children>
        <AnchorPane id="warningMsgPane" fx:id="messageHolderPane" layoutX="190.0" prefHeight="150.0" prefWidth="500.0">
          <children>
            <Label id="warningMsg" fx:id="messageHeader" styleClass="message-header" text="title" />
            <Label id="MessageText" fx:id="messageText" alignment="TOP_LEFT" layoutY="50.0" prefHeight="60.0" prefWidth="500.0" styleClass="message-text" text="Label" />
            <Button fx:id="hideMessage" layoutX="437.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleHideMessageButtonAction" styleClass="success-button" text="OK" />
          </children>
        </AnchorPane>
      </children>
    </AnchorPane>
    <AnchorPane fx:id="confirmPane" layoutX="-190.0" layoutY="190.0" prefHeight="150.0" prefWidth="900.0" styleClass="logout-pane" visible="false">
      <children>
        <AnchorPane id="confirmMsgPane" fx:id="confirmMessageHolderPane" layoutX="190.0" prefHeight="150.0" prefWidth="500.0">
          <children>
            <Label id="confirmMsg" fx:id="confirmHeader" styleClass="logout-header" text="title" />
            <Label id="confirmMessageText" fx:id="confirmText" alignment="TOP_LEFT" layoutY="50.0" prefHeight="60.0" prefWidth="500.0" styleClass="logout-text" text="Label" />
            <Button fx:id="yesConfirm" layoutX="337.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleYesConfirmButtonAction" styleClass="logout-button" text="YES" />
            <Button fx:id="noConfirm" layoutX="437.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleNoConfirmButtonAction" styleClass="logout-button" text="NO" />
          </children>
        </AnchorPane>
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../JMetro/JMetroLightTheme.css" />
  </stylesheets>
</AnchorPane>
