<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="updateItemPane" fx:id="contentPane" prefHeight="450.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml" fx:controller="updatecatalogue.UpdateItemFXController">
  <children>
    <AnchorPane fx:id="messagePane" layoutX="-190.0" layoutY="140.0" prefHeight="150.0" prefWidth="900.0" styleClass="success-pane" visible="false">
      <children>
        <AnchorPane id="warningMsgPane" fx:id="messageHolderPane" layoutX="190.0" prefHeight="150.0" prefWidth="500.0">
          <children>
            <Label id="warningMsg" fx:id="messageHeader" styleClass="message-header" text="title" />
            <Label id="MessageText" fx:id="messageText" alignment="TOP_LEFT" layoutY="50.0" prefHeight="60.0" prefWidth="500.0" styleClass="message-text" text="Label" />
            <Button fx:id="hideMessage" layoutX="437.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleHideMessageButtonAction" styleClass="success-button" text="OK" />
          </children>
        </AnchorPane>
      </children>
    </AnchorPane>
    <TabPane prefHeight="450.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="New Item">
          <content>
            <AnchorPane id="Content" fx:id="newItemPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label fx:id="ItemTitle" alignment="CENTER_RIGHT" layoutY="60.0" prefWidth="100.0" styleClass="header-5" text="Title" />
                <TextField fx:id="itemTitleField" layoutX="120.0" layoutY="60.0" prefWidth="305.0" />
                <Label id="ItemTitle" fx:id="itemAuthor" alignment="CENTER_RIGHT" layoutY="100.0" prefWidth="100.0" styleClass="header-5" text="Author" />
                <TextField id="itemTitleField" fx:id="itemAuthorField" layoutX="120.0" layoutY="100.0" prefWidth="305.0" />
                <Label id="ItemTitle" fx:id="itemType" alignment="CENTER_RIGHT" layoutY="20.0" prefWidth="100.0" styleClass="header-5" text="Type" />
                <RadioButton fx:id="bookType" layoutX="120.0" layoutY="20.0" mnemonicParsing="false" text="Book" />
                <RadioButton fx:id="DVDType" layoutX="190.0" layoutY="20.0" mnemonicParsing="false" text="DVD" />
                <Label id="ItemTitle" fx:id="itemPublishDate" alignment="CENTER_RIGHT" layoutY="140.0" prefWidth="100.0" styleClass="header-5" text="Publish Date" />
                <TextField id="itemTitleField" fx:id="itemPublishDateField" layoutX="120.0" layoutY="140.0" prefWidth="305.0" />
                <Label id="ItemTitle" fx:id="itemDescription" alignment="CENTER_RIGHT" layoutY="180.0" prefWidth="100.0" styleClass="header-5" text="Description" />
                <TextArea fx:id="itemDescriptionField" layoutX="120.0" layoutY="180.0" prefHeight="101.0" prefWidth="305.0" wrapText="true" />
                <AnchorPane layoutY="300.0" prefHeight="87.0" prefWidth="500.0">
                  <children>
                    <TextField id="itemTitleField" fx:id="itemISBNField" layoutX="120.0" prefWidth="305.0" />
                    <Label id="ItemTitle" fx:id="itemISBN" alignment="CENTER_RIGHT" prefWidth="100.0" styleClass="header-5" text="ISBN" />
                    <TextField id="itemTitleField" fx:id="itemGenreField" layoutX="120.0" layoutY="40.0" prefWidth="305.0" />
                    <Label id="ItemTitle" fx:id="itemGenre" alignment="CENTER_RIGHT" layoutY="40.0" prefWidth="100.0" styleClass="header-5" text="Genre" />
                  </children>
                </AnchorPane>
                <Button fx:id="confirmButton" defaultButton="true" layoutX="417.0" layoutY="393.0" mnemonicParsing="false" text="Confirm" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Update Item">
          <content>
            <AnchorPane id="Content" fx:id="updateItemPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab fx:id="deleteItemPane" text="Delete Item">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
  <stylesheets>
    <URL value="@../JMetro/JMetroLightTheme.css" />
  </stylesheets>
</AnchorPane>
