<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="updateItemPane" fx:id="contentPane" prefHeight="450.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml" fx:controller="updatecatalogue.UpdateCatalogueFXController">
  <children>
    <AnchorPane id="Content" fx:id="newItemPane" layoutX="150.0" minHeight="0.0" minWidth="0.0" prefHeight="426.0" prefWidth="350.0">
      <children>
        <TextField id="itemTitleField" fx:id="newItemTitleField" layoutY="90.0" prefWidth="305.0" promptText="Title of the item" />
        <TextField id="itemTitleField" fx:id="newItemAuthorField" layoutY="130.0" prefWidth="305.0" promptText="Author" />
        <RadioButton fx:id="bookType" layoutY="50.0" mnemonicParsing="false" text="Book" />
        <RadioButton fx:id="DVDType" layoutX="70.0" layoutY="50.0" mnemonicParsing="false" text="DVD" />
        <TextField id="itemTitleField" fx:id="newItemPublishDateField" layoutY="170.0" prefWidth="305.0" promptText="Publish Date" />
        <TextArea id="itemDescriptionField" fx:id="newItemDescriptionField" layoutY="210.0" prefHeight="101.0" prefWidth="305.0" promptText="Description" wrapText="true" />
        <AnchorPane layoutY="330.0" prefHeight="87.0" prefWidth="350.0">
          <children>
            <TextField id="itemTitleField" fx:id="newItemISBNField" prefWidth="305.0" promptText="ISBN" />
            <TextField id="itemTitleField" fx:id="newItemGenreField" layoutY="40.0" prefWidth="305.0" promptText="Genre" />
          </children>
        </AnchorPane>
        <Button id="confirmButton" fx:id="newItemConfirm" defaultButton="true" layoutX="267.0" layoutY="425.0" mnemonicParsing="false" text="Confirm" />
        <Label layoutY="-8.0" styleClass="font-grey, header-3" text="Add a new item" />
      </children>
    </AnchorPane>
    <AnchorPane fx:id="messagePane" layoutX="-190.0" layoutY="140.0" prefHeight="150.0" prefWidth="900.0" styleClass="success-pane" visible="false">
      <children>
        <AnchorPane id="warningMsgPane" fx:id="messageHolderPane" layoutX="190.0" prefHeight="150.0" prefWidth="500.0">
          <children>
            <Label id="warningMsg" fx:id="messageHeader" styleClass="message-header" text="title" />
            <Label id="MessageText" fx:id="messageText" alignment="TOP_LEFT" layoutY="50.0" prefHeight="60.0" prefWidth="500.0" styleClass="message-text" text="Label" />
            <Button fx:id="hideMessage" layoutX="437.0" layoutY="110.0" mnemonicParsing="false" onAction="#handleHideMessageButtonAction" styleClass="success-button" text="OK" />
          </children>
        </AnchorPane>
      </children>
    </AnchorPane>
    <Label layoutY="55.0" styleClass="font-grey" text="Update item" />
    <Label layoutY="92.0" styleClass="font-grey" text="Add a new copy" />
    <Label layoutY="124.0" styleClass="font-grey" text="update a copy" />
  </children>
  <stylesheets>
    <URL value="@../JMetro/JMetroLightTheme.css" />
  </stylesheets>
</AnchorPane>
