<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="lms.WelcomeLibrarianController">
  <children>
    <SplitPane dividerPositions="0.28762541806020064" focusTraversable="true" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="158.0" styleClass="sidebar">
          <children>
            <TilePane hgap="20.0" layoutX="5.0" layoutY="77.0" prefHeight="253.8221435546875" prefWidth="84.0" vgap="40.0">
              <children>
                <Button fx:id="home" mnemonicParsing="false" onAction="#home" prefHeight="41.0" prefWidth="141.99990000000253" text="Home" />
                <Button id="return" fx:id="returnB" mnemonicParsing="false" onAction="#returnBook" prefHeight="41.0" prefWidth="142.0" text="Return Book" />
                <Button id="search" fx:id="resetfine" mnemonicParsing="false" onAction="#resetFine" prefHeight="41.0" prefWidth="142.0" text="Reset Fine" />
                <Button id="search" fx:id="update" mnemonicParsing="false" onAction="#update" prefHeight="41.0" prefWidth="142.0" text="Update Catalogue" />
              </children>
              <padding>
                <Insets left="8.0" />
              </padding>
            </TilePane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <SplitPane dividerPositions="0.1590909090909091" focusTraversable="true" orientation="VERTICAL" prefHeight="398.0" prefWidth="488.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="topbar">
                  <children>
                    <Text layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
                      <font>
                        <Font name="Nyala" size="15.0" fx:id="x1" />
                      </font>
                    </Text>
                    <Text fx:id="name" font="$x1" layoutX="76.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                    <ImageView fx:id="logout" fitHeight="52.79999923706055" fitWidth="77.64705548698001" layoutX="360.0" layoutY="5.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../images/logout.png" preserveRatio="false" smooth="false" />
                      </image>
                    </ImageView>
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                  <children>
                    <Text fill="#008799" fontSmoothingType="LCD" layoutX="213.0" layoutY="170.0" scaleX="8.297533968590082" scaleY="8.768967205090552" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="6.5" strokeType="OUTSIDE" strokeWidth="0.3" text="LAMS">
                      <effect>
                        <Lighting diffuseConstant="1.3015873015873016" specularConstant="0.8238095238095238" surfaceScale="3.96031746031746">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                      <font>
                        <Font name="Gill Sans MT" size="12.0" />
                      </font>
                    </Text>
                  </children>
                  <stylesheets>
                    <URL value="@../css/MainPane.css" />
                  </stylesheets>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@../css/DefaultGUI.css" />
    <URL value="@../css/LibrarianGUI.css" />
    <URL value="@../css/WelcomeLibrarian.css" />
  </stylesheets>
</AnchorPane>
